# HandsOn_CSharpAdventCalendar20191201

./: .gitignore  README.md
.github/workflows/: CI.yaml
Assets/: New Scene.unity
Assets/Editor/: Executor.cs  UnityPackageBuilder.cs
Assets/Plugins/Editor/: .gitignore
Assets/Tests/: NativeEnumerableTestScript.cs  Tests.asmdef
ProjectSettings/: ProjectSettings.asset
core~/: .gitignore  core~.csproj  core~.csproj.txt
core~/API/: AsRefEnumerable.cs  RefAction.cs
core~/Collection/: NativeEnumerable.Enumerator.cs  NativeEnumerable.cs  SelectEnumerable.Enumerator.cs  SelectEnumerable.cs
core~/Interface/: IRefAction.cs  IRefEnumerable.cs  IRefEnumerator.cs
core~/Utility/: DelegateRefActionToStructOperatorAction.cs  Unsafe.cs
post~/: .gitignore  DllProcessor.cs  GenericInstanceUtility.cs  InstructionUtility.cs  Program.cs  ToDefinitionUtility.cs  post~.csproj  post~.sln
